name: Build and Deploy

on:
  push:
    branches:
      - master
  workflow_dispatch:  # allows manual trigger from GitHub UI

permissions:
  contents: write

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    outputs:
      time_tag: ${{ steps.time_tag.outputs.time_tag }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GHCR
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}

      - name: Generate Time-Based Tag
        id: time_tag
        run: echo "time_tag=$(date +'%Y%m%d-%H%M%S')" >> $GITHUB_OUTPUT

      - name: Build and Push Docker Image to GHCR
        uses: docker/build-push-action@v3
        with:
          context: ./we-broke/
          push: true
          platforms: linux/arm/v7
          tags: ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}:${{ steps.time_tag.outputs.time_tag }}
          provenance: false

      - name: Update docker-compose.yml with new image tag
        run: |
          sed -i "s|ghcr.io/.*/.*:.*|ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}:${{ steps.time_tag.outputs.time_tag }}|" ./we-broke/docker-compose.yaml

      - name: Commit and Push Changes
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add ./we-broke/docker-compose.yaml
          git commit -m "Update image tag to ${{ steps.time_tag.outputs.time_tag }}"
          git push

  deploy:
    needs: build-and-publish
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch'  # manual trigger only

    steps:
      - name: Deploy to Raspberry Pi via SSH
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.RPI_HOST }}
          username: ${{ secrets.RPI_USER }}
          key: ${{ secrets.RASPBERRY_PI_SSH_KEY }}
          script: |
            cd /kactus-we-broke/we-broke
            docker compose pull
            docker compose up -d
